[mypy]
files = src/wired_injector_injector/**/*.py, tests/**/*.py
check_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-venusian.*]
ignore_missing_imports = True