[mypy]
files = src/wired_injector/**/*.py, tests/**/*.py, examples/**/*.py
check_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-wired.*]
ignore_missing_imports = True

[mypy-venusian.*]
ignore_missing_imports = True

[mypy-typing_utils.*]
ignore_missing_imports = True